<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoSurround.afa4b17b-a364-4ee1-b8a9-a4880007b47c" Version="0.8" Language="en-US" Publisher="Sigtryggur Ómarsson" />
        <DisplayName>Auto Surround</DisplayName>
        <Description xml:space="preserve">Automatically wraps selected text with delimiters.
Works similar to VS Code wrapper.

--Supports wrapping on:
Singe quotes
Double quotes
Parentheses
Braces
Square brackets
Angle brackets

--Can all be toggled in the settings</Description>
        <License>FreeBSD License.txt</License>
        <GettingStartedGuide>Select a text</GettingStartedGuide>
        <ReleaseNotes>First release</ReleaseNotes>
        <Tags>selection, wrap, surround, delimiters</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
